# shop

./: README.md
Shop/: Shop.sln
Shop/ShopDbLibrary/: ShopDbLibrary.csproj
Shop/ShopDbLibrary/Contexts/: ShopDbContext.cs
Shop/ShopDbLibrary/DTOs/: LoginReqest.cs  UpdateOrderDto.cs
Shop/ShopDbLibrary/Models/: Category.cs  CountProduct.cs  Manufacturer.cs  Order.cs  Product.cs  Status.cs  Supplier.cs  User.cs
Shop/ShopDbLibrary/Options/: AuthOptions.cs
Shop/ShopDbLibrary/Services/: AuthService.cs
Shop/ShopWebApi/: Program.cs  ShopWebApi.csproj  ShopWebApi.http
Shop/ShopWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Shop/WebShop/: WebShop.csproj
TablesExcel/: Category.csv  CountProducts.csv  Manufacturer.csv  Order.csv  Product.csv  Role.csv  Status.csv  Supplier.csv  User.csv
dbscripts/: Category.sql  CountProducts.sql  dbo.Manufacturer.Table.sql  dbo.Order.Table.sql  dbo.Product.Table.sql  dbo.Role.Table.sql  dbo.Status.Table.sql  dbo.Supplier.Table.sql  dbo.User.Table.sql  dbscript.sql
Долги ZBD/AuthLibrary/: AuthLibrary.sln
Долги ZBD/AuthLibrary/AuthLibrary/: AuthLibrary.csproj
Долги ZBD/AuthLibrary/AuthLibrary/Contexts/: CinemaDbContext.cs
Долги ZBD/AuthLibrary/AuthLibrary/Models/: CinemaPrivilege.cs  CinemaUser.cs  CinemaUserRole.cs
Долги ZBD/AuthLibrary/AuthLibrary/Services/: AuthService.cs
Долги ZBD/AuthLibrary/AuthWpf/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  AuthWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSession.cs
Долги ZBD/LabWork12/: LabWork12.sln
Долги ZBD/LabWork20/: LabWork20.sln
Долги ZBD/LabWork20/CinemaApp/: CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Долги ZBD/PractWork1/: Task1.sql  Task2.sql  Task3.sql
Долги ZBD/PractWork2/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql
Долги ZBD/labwork8/: LabWork8.sln
Долги ZBD/labwork9/: labwork9.sln
(+66 files in other folders)
