C:\college\LabWork20\LabWork20\bin\Debug\net9.0\appsettings.Development.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\appsettings.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.staticwebassets.runtime.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.staticwebassets.endpoints.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.exe
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.deps.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.runtimeconfig.json
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\LabWork20.pdb
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.GeneratedMSBuildEditorConfig.editorconfig
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.AssemblyInfoInputs.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.AssemblyInfo.cs
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.csproj.CoreCompileInputs.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.MvcApplicationPartsAssemblyInfo.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.RazorAssemblyInfo.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.RazorAssemblyInfo.cs
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\scopedcss\bundle\LabWork20.styles.css
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\scopedcss\projectbundle\LabWork20.bundle.scp.css
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\hrhpk9j8y7-b9sayid5wm.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\7h0194tkcw-61n19gt1b8.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\k4x2ud9epy-xtxxf3hu2r.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\dj8ev94hal-bqjiyaj88i.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\4d2z3v46kb-c2jlpeoesf.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\sixo60g9ry-erw9l3u2r3.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\2yccs3ld0j-aexeepp0ev.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\ve4wtnf21g-d7shbmvgxk.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\sp00tant61-ausgxo2sd3.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\ce39e962oz-k8d9w2qqmf.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\rf041in4hz-cosvhxvwiu.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\3535na7m9r-ub07r2b239.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\37qkdo6llq-fvhpjtyr6v.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\4mmqp8m6gc-b7pk76d08c.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\j67uspp50r-fsbi9cje9m.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\fmec66tax1-rzd6atqjts.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\ffrohjjau9-ee0r1s7dh0.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\esx7wajgmv-dxx9fxp4il.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\prdy5bihlt-jd9uben2k1.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\bct350dod2-khv3u5hwcm.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\th5oaaft54-r4e9w2rdcm.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\stqz2rpkec-lcd1t2u6c8.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\g26wtopjmm-c2oey78nd0.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\cfrs36czz7-tdbxkamptv.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\zu01630ks5-j5mq2jizvt.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\wws9ij4d3g-06098lyss8.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\yn6fx3mlb3-nvvlpmu67g.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\6tf51ktw33-s35ty4nyc5.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\cj6ckv67md-pj5nd1wqec.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\f3op5y4ro9-46ein0sx1k.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\koj14kfi5z-v0zj4ognzu.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\wrb6lj6rq3-37tfw0ft22.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\xo10yyzqym-hrwsygsryq.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\yj8cpsfnbo-pk9g2wxc8p.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\6umj08m0gp-ft3s53vfgj.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\aknbroafrg-6cfz1n2cew.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\3ot1xlh6lc-6pdc2jztkx.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\nfr8iw88tp-493y06b0oq.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\k6ht8paeca-iovd86k7lj.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\5bd08a36tx-vr1egmr9el.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\7mourbpu3w-kbrnm935zg.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\oo2hguyu2w-jj8uyg4cgr.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\ledfkf2klu-y7v9cxd14o.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\zak0y4h59a-notf2xhcfb.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\2gy85gf4nq-h1s4sie4z3.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\w61avrjmsb-63fj8s7r0e.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\oboyxecyzf-0j3bgjxly4.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\edtvtzi2vj-47otxtyo56.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\7p5b8rs6ol-4v8eqarkd7.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\u8j9cw6484-356vix0kms.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\lfhzndfzs2-83jwlth58m.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\0g59rnfny0-mrlpezrjn3.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\d08ndab88z-lzl9nlhx6b.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\0ekazwjnol-ag7o75518u.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\3flmvoasgs-x0q3zqp4vz.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\szr985uoa6-0i3buxo5is.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\69ihu7mwv5-o1o13a6vjx.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\e4a5hod6tg-ttgo8qnofa.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\muugdbspcl-2z0ns9nrw6.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\vpyzwzj9vv-muycvpuwrr.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\qs0ohthrrj-87fc7y1x7t.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\aog7z8phz2-mlv21k5csn.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\imcw5rc0a9-fatoaqeouy.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\compressed\93mefbt6j8-fatoaqeouy.gz
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\staticwebassets.build.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\staticwebassets.development.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.dll
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\refint\LabWork20.dll
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.pdb
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.genruntimeconfig.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\ref\LabWork20.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Azure.Core.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Azure.Identity.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Humanizer.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Build.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Common.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Configuration.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Packaging.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Protocol.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\NuGet.Versioning.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.ClientModel.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.CodeDom.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Composition.Convention.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Memory.Data.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Resources.Extensions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Security.Permissions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Text.Json.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\CinemaDbLibrary.dll
C:\college\LabWork20\LabWork20\bin\Debug\net9.0\CinemaDbLibrary.pdb
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.csproj.AssemblyReference.cache
C:\college\LabWork20\LabWork20\obj\Debug\net9.0\LabWork20.csproj.Up2Date
