C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.exe
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.deps.json
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.runtimeconfig.json
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.pdb
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\temp\ispp31\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.AssemblyReference.cache
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.AssemblyInfo.cs
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.Up2Date
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.dll
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\refint\LabWork7.dll
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.pdb
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.genruntimeconfig.cache
C:\temp\ispp31\LabWork7\LabWork7\obj\Debug\net8.0\ref\LabWork7.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.exe
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.deps.json
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.runtimeconfig.json
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\LabWork7.pdb
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Azure.Core.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.AssemblyReference.cache
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.AssemblyInfoInputs.cache
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.AssemblyInfo.cs
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.CoreCompileInputs.cache
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.csproj.Up2Date
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\refint\LabWork7.dll
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.pdb
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\LabWork7.genruntimeconfig.cache
C:\Users\MILENA\College\ZPD\LabWork7-20251222T125025Z-3-001\LabWork7\LabWork7\obj\Debug\net8.0\ref\LabWork7.dll
